{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/riall/Desktop/PlatformerJV1-main/maps/level_01.tmx": {
            "expandedObjectLayers": [
                15,
                4
            ],
            "scale": 0.5413020833333333,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 960.6465890503223,
                "y": 184.73972866352358
            }
        },
        "C:/Users/riall/Desktop/PlatformerJV1-main/maps/level_01.tmx#bg_test": {
            "scaleInDock": 1
        },
        "C:/Users/riall/Desktop/PlatformerJV1-main/maps/level_01.tmx#bg_test_2": {
            "scaleInDock": 1
        },
        "C:/Users/riall/Desktop/PlatformerJV1-main/maps/level_01.tmx#bg_test_3": {
            "scaleInDock": 1
        },
        "C:/Users/riall/Desktop/PlatformerJV1-main/maps/level_01.tmx#tileset": {
            "scaleInDock": 1
        },
        "sceneTest.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 780,
                "y": 1532
            }
        },
        "tileset_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/riall/Documents/GitHub/ProjectFrog/assets/json",
    "last.externalTilesetPath": "C:/Users/riall/Documents/GitHub/ProjectFrog/maps",
    "last.imagePath": "C:/Users/riall/Documents/GitHub/ProjectFrog/maps",
    "map.height": 50,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "ProjectFrog.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset_test.tsx",
        "sceneTest.tmx",
        "C:/Users/riall/Desktop/PlatformerJV1-main/maps/level_01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
